<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>Lăng Chủ Tịch 3D</title>

    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.26/esri/themes/light/main.css"
    />
    <script src="https://js.arcgis.com/4.26/"></script>

    <style>
      html, 
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }

      #back {
        position: absolute;
        bottom: 20px;
      }

      #back i {
        background-image: url(app/public/img/back.svg);
        background-repeat: no-repeat;
        display: inline-block;
        width: 100px;
        height: 25px;
        padding-left: 25px;
        padding-top: 2px;
        margin: 10px;
        cursor: pointer;
        background-size: 20px;
      }
    </style>

    <script
      src="./index.js"
      type="module"
    ></script>
  </head>

  <body>
    <div id="viewDiv"></div>
  </body>
</html>
